PyContracts==1.8.12
PyQt5==5.14.1
image-geometry==1.16.2
joblib==0.14.0
junit-xml==1.9
opencv-python-headless==4.9.0.80
opencv-python==4.9.0.80
pycairo==1.16.2
pydot==1.4.1
python-qt-binding==0.4.4
qt-dotgraph==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
qt-gui==0.4.2
qtfaststart==1.8
reprep==3.0.0
rqt-console==0.4.12
rqt-image-view==0.4.17
rqt-logger-level==0.4.12
rqt-reconfigure==0.5.5
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_msg==0.4.10
rqt_plot==0.4.13
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
ruamel.yaml.clib==0.2.8
scikit-learn==0.22.2.post1
setuptools-git==1.2
transformations==2021.6.6
